# NyfsSpiders

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle  changelog.md
Common/src/main/java/com/nyfaria/nyfsmultiloader/: CommonClass.java  Constants.java
Common/src/main/java/com/nyfaria/nyfsmultiloader/client/: CommonClientClass.java
Common/src/main/java/com/nyfaria/nyfsmultiloader/init/: BlockInit.java  EntityInit.java  ItemInit.java
Common/src/main/java/com/nyfaria/nyfsmultiloader/mixin/: ExampleMixin.java
Common/src/main/java/com/nyfaria/nyfsmultiloader/platform/: Services.java
Common/src/main/java/com/nyfaria/nyfsmultiloader/platform/services/: IPlatformHelper.java
Common/src/main/java/com/nyfaria/nyfsspiders/: CommonClass.java  Constants.java
Common/src/main/java/com/nyfaria/nyfsspiders/client/: ClientEventHandlers.java  CommonClientClass.java
Common/src/main/java/com/nyfaria/nyfsspiders/common/: CollisionSmoothingUtil.java  CommonEventHandlers.java  Matrix4f.java  ModTags.java
Common/src/main/java/com/nyfaria/nyfsspiders/common/entity/goal/: BetterLeapAtTargetGoal.java
Common/src/main/java/com/nyfaria/nyfsspiders/common/entity/mob/: IClimberEntity.java  IEntityMovementHook.java  IEntityReadWriteHook.java  ILivingEntityDataManagerHook.java  ILivingEntityJumpHook.java  ILivingEntityLookAtHook.java  ILivingEntityRotationHook.java  ILivingEntityTravelHook.java  IMobEntityLivingTickHook.java  IMobEntityRegisterGoalsHook.java  IMobEntityTickHook.java  Orientation.java  PathingTarget.java
Common/src/main/java/com/nyfaria/nyfsspiders/common/entity/movement/: AdvancedClimberPathNavigator.java  AdvancedGroundPathNavigator.java  AdvancedPathFinder.java  AdvancedWalkNodeProcessor.java  BetterSpiderPathNavigator.java  ClimberJumpController.java  ClimberLookController.java  ClimberMoveController.java  CustomPathFinder.java  DirectionalPathPoint.java  IAdvancedPathFindingEntity.java
Common/src/main/java/com/nyfaria/nyfsspiders/init/: BlockInit.java  EntityInit.java  ItemInit.java
Common/src/main/java/com/nyfaria/nyfsspiders/mixin/: BetterSpiderEntityMixin.java  ClimberEntityMixin.java  EntityMixin.java  LivingEntityClientMixin.java  LivingEntityMixin.java  MixinLivingRenderer.java  MobEntityMixin.java
Common/src/main/java/com/nyfaria/nyfsspiders/platform/: Services.java
Common/src/main/java/com/nyfaria/nyfsspiders/platform/services/: IPlatformHelper.java
Common/src/main/resources/: nyfsmultiloader.mixins.json  nyfsspiders.accesswidener  nyfsspiders.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/com/nyfaria/nyfsmultiloader/: ExampleMod.java  ExampleModClient.java
Fabric/src/main/java/com/nyfaria/nyfsmultiloader/platform/: FabricPlatformHelper.java
Fabric/src/main/java/com/nyfaria/nyfsspiders/: Config.java  NyfsSpiders.java  NyfsSpidersClient.java
Fabric/src/main/java/com/nyfaria/nyfsspiders/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/nyfaria/nyfsmultiloader/: ExampleMod.java
Forge/src/main/java/com/nyfaria/nyfsmultiloader/datagen/: ModBlockLootTables.java  ModBlockStateProvider.java  ModEntityLootTables.java  ModItemModelProvider.java  ModLangProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModSoundProvider.java  ModTagProvider.java
Forge/src/main/java/com/nyfaria/nyfsmultiloader/event/: CommonModEvents.java
Forge/src/main/java/com/nyfaria/nyfsmultiloader/platform/: ForgePlatformHelper.java
Forge/src/main/java/com/nyfaria/nyfsspiders/: Config.java  NyfsSpiders.java
Forge/src/main/java/com/nyfaria/nyfsspiders/datagen/: ModBlockLootTables.java  ModBlockStateProvider.java  ModEntityLootTables.java  ModItemModelProvider.java  ModLangProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModSoundProvider.java  ModTagProvider.java
Forge/src/main/java/com/nyfaria/nyfsspiders/event/: CommonModEvents.java
Forge/src/main/java/com/nyfaria/nyfsspiders/platform/: ForgePlatformHelper.java
