# Project
version=1.0.0
group=com.nyfaria.nyfsmultiloader

# Common
minecraft_version=1.19.3
mappings_channel=parchment
mappings_version=2023.03.12-1.19.3
//common_aws_enabled=true
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.23
//forge_ats_enabled=true
minecraft_version_range=[1.19.3,1.20)
forge_version_range=[41.1.15,)
loader_version_range=[41,)
mixin_version=0.8.5

# Fabric
fabric_version=0.68.1+1.19.3
//fabric_aws_enabled=true
fabric_loader_version=0.14.11
fabric_loader_version_range=>=0.14

# Mod options
mod_name=Nyf's Multiloader
mod_author=Nyfaria
mod_id=nyfsmultiloader
mod_description=Template setup for Nyfs Multiloader Projects

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false