# Project
version=2.1.0
group=com.nyfaria.nyfsspiders

# Common
minecraft_version=1.19.4
mappings_channel=parchment
mappings_version=2023.06.26-1.19.4
common_aws_enabled=true
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
regutils_version=1.19.3-2.0.2

# Forge
forge_version=45.1.16
forge_ats_enabled=true
minecraft_version_range=[1.19.4,1.20)
forge_version_range=[45,46)
loader_version_range=[45,46)
mixin_version=0.8.5
capabilitysyncer_version=1.20.1-4.0.0
capabilitysyncer_version_range=[4.0.0,5.0.0)

# Fabric
fabric_version=0.86.1+1.19.4
fabric_aws_enabled=true
fabric_loader_version=0.14.22
fabric_loader_version_range=>=0.14

# Mod options
mod_name=Nyf's Spiders
mod_author=Nyfaria
mod_id=nyfsspiders
mod_description=Vanilla spiders are not yet creepy enough for you? You wish spiders would ?oactually climb properly?r?!\
Nyf's Spiders enables spiders to walk along walls and ceilings and it also improves their AI such that they can find their way around almost any obstacle!

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false